apiKey=377FD4E3-9DBD-41EC-8392-82F930AELBAC

secretKey=5e989832998f4ffed1ff8ae8a1b5ca6d2d09e405

apiURL=https://sandbox.flow.cl/api

urlConfirmation=https://www.controlpyme.cl/api/pagadoFlow/

urlReturn=https://www.controlpyme.cl/api/retornoFlow

currency=CLP

urlRefund
